@import '../styles/var.css';

h1{
    color: var(--color-tittle);
    text-align: center;
    font-weight:500;
    font-size: 44px;
}
.container{
   
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: minmax(100px, 1fr);
    gap: 4%;
    margin-top: -331px;
    margin-left: 264px;
    margin-right: -111px;
    
}
.btnAdd{
    height: 33px;
    margin-top: 49px;
    margin-left: 11px;
}
.tittle-pro{
    display: flex;
    margin-left: 499px;
}
.containerPrincipal{
    margin-top: -826px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: minmax(100px, 1fr);
    gap: 4%;
    
    margin-left: 264px;
    margin-right: -111px;
}

.content_pro{
    max-width: 80%;
    width:100vw;
    overflow-x:hidden
}


.cart{
    border: 1px solid black;
    width: 100%;
    border-radius: 20px;
    height: 85%;

}
.name{
    margin-left: 15%;
    color: rgb(82, 71, 71);
}
.cart h4{
    margin-bottom: 0;
}
.cart .img{
    height: 50%;
}
.cart img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 90%;
}
.cart p{
    text-align: center;
}
.cart .button{
    border: none;
    align-content: center;
    align-items: center;
    margin: 4% 4% 4% 30%;
    background: var(--bg-gradient-r);
    width: 40%;
    padding: 3%;
    border-radius: 22px;
    color: white;
    font-size: 15px;
    
}
.buy{
    align-items: center;
    align-content: center;
}
.price{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}